# mensa-uds-server

./: .gitignore  README.md  build.gradle  buildAndRun.sh  opening_hom.html  opening_sb.html  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mensa_uds/data/: Day.java  Meal.java  Menu.java  MenuStatus.java  OpeningTimesStatus.java  SpecialString.java
src/main/java/de/mensa_uds/server/: App.java  DataProvider.java  RestAPI.java
src/main/java/de/mensa_uds/server/parser/: DateValidater.java  XMLParser.java
src/main/java/de/mensaar/data/: Day.java  Meal.java  Menu.java  MenuStatus.java  OpeningTimesStatus.java  SpecialString.java
src/main/java/de/mensaar/server/: App.java  DataProvider.java  RestAPI.java
src/main/java/de/mensaar/server/parser/: DateValidater.java  XMLParser.java
