plugins {
    id 'java'
    id 'application'
}

group 'de.mensa_uds'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.26.v20200117'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.26.v20200117'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.26.v20200117'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.30'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.30'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.30'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.30'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

mainClassName = 'de.mensa_uds.server.App'
